{
    "name": "chatbot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "cce71a49-1144-4139-8e53-83eadc57b93d",
            "id": "99d19080-7641-11e8-bc64-0bdfb9b00858",
            "type": "endpoint",
            "appPassword": "fai}RZW}gwRTl:QG",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "appId": "cce71a49-1144-4139-8e53-83eadc57b93d",
            "id": "56f20c70-7643-11e8-890a-91c2c0d77f1b",
            "type": "endpoint",
            "appPassword": "fai}RZW}gwRTl:QG",
            "endpoint": "https://ecl-itbot-wab.azurewebsites.net/api/messages",
            "name": "chatbot"
        }
    ]
}
